{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TableTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetDirectory}/TableTest",
            "args": ["data/test.txt", "test_levelK"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "TopKTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetDirectory}/TopKTest",
            "args": ["data/bitcoin_dense.txt", "test"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "all",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetDirectory}/TopK",
            "args": ["data/bitcoin_dense.txt", "all", "line4", "-K", "1024"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}